spring.application.name=backend
management.endpoints.web.exposure.include=beans

app.env=dev

# mongoDB
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.wkt8ia9.mongodb.net/canaristar?retryWrites=true&w=majority&appName=Cluster0

# JWT
jwt.secret=${JWT_SECRET}

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# razorpay
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_KEY_SECRET}
