spring.application.name=backend

# mongoDB
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.wkt8ia9.mongodb.net/canaristar?retryWrites=true&w=majority&appName=Cluster0

# JWT
jwt.secret=${JWT_SECRET}

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

